<snippet>
    <content><![CDATA[
fix ${2:NPT1} ${3:all} npt temp ${4:300} 300 ${5:100} ${6:iso} ${7:1.0} 1.0 ${8:1000} drag 1 dilate ${3:all}
run ${1:1000000}
unfix ${2:NPT1}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>npt</tabTrigger> 
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.lammps</scope>
    <description>LAMMPS FIX settings</description>
</snippet>
